AZURE_OPENAI_CHAT_API_KEY=2gKQGTm7dxzEw6k5jtlHMgy0Xn8gFlcXSga99oeTnX4MKh9JivFEJQQJ99BDACHYHv6XJ3w3AAAAACOGbpAe
AZURE_OPENAI_ENDPOINT=https://u2023-m9d0ac83-eastus2.cognitiveservices.azure.com
AZURE_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

AZURE_OPENAI_EMBEDDINGS_API_KEY=6OGQ6zNf8yFEX030LknLBOmWBhBCqwcRw0QISyP9RHxjEfxF6gzOJQQJ99BAACYeBjFXJ3w3AAABACOGgvB1
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=https://zainjamshaidai.openai.azure.com
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDINGS_API_VERSION=2023-05-15

PORT=5000
JSON_DATA_PATH=data.json